@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?but784');
  src:  url('fonts/icomoon.eot?but784#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?but784') format('truetype'),
    url('fonts/icomoon.woff?but784') format('woff'),
    url('fonts/icomoon.svg?but784#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e916";
}
.icon-youtube:before {
  content: "\e914";
}
.icon-pinterest:before {
  content: "\e915";
}
.icon-iconmonstr-instagram-13:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e909";
}
.icon-credit_card:before {
  content: "\e908";
}
.icon-chevron:before {
  content: "\e90a";
}
.icon-building:before {
  content: "\e905";
}
.icon-idea:before {
  content: "\e906";
}
.icon-map:before {
  content: "\e907";
}
.icon-cloud:before {
  content: "\e900";
}
.icon-computer:before {
  content: "\e901";
}
.icon-computer-min:before {
  content: "\e902";
}
.icon-dowload:before {
  content: "\e903";
}
.icon-graphic:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-linkedin-logo:before {
  content: "\e90c";
}
.icon-logo-google-plus-en-fondo-negro:before {
  content: "\e90d";
}
.icon-logotipo-de-facebook:before {
  content: "\e90e";
}
.icon-secure:before {
  content: "\e90f";
}
.icon-twitter-logo-sobre-fondo-negro:before {
  content: "\e910";
}
.icon-youtube-logo:before {
  content: "\e911";
}
.icon-candado:before {
  content: "\e912";
}
.icon-coment:before {
  content: "\e913";
}
.icon-instagram:before {
  content: "\ea92";
}
